@import reset.sass
@import global.sass

html,
body
	font-family: sans-serif
	-webkit-tap-highlight-color: rgba(0,0,0,0)

#slideshow
	width: 900px
	height: 480px
	background-color: #000
	margin: 20px auto
	z-index: 1
	border: 1px solid #666

	.slide
		background-size: cover
<<<<<<< HEAD
		bottom: 50px
=======
		bottom: 0
>>>>>>> 8243f0ae7a46c831b920f5f704f89f8e1b7d3a75
		opacity: 1

		&.hide
			opacity: 0
			
		&.tertiary
			width: 50px
			height: 50px
			bottom: 0
			opacity: 0

			&.left
				left: 30px
			&.right
				left: 850px

		&.center
<<<<<<< HEAD
			width: 400px
			height: 400px
			left: 50%
			margin-left: -200px

		&.secondary
			width: 250px
			height: 250px
			bottom: 20px
			opacity: .3

			&.left
				left: 20px
			&.right
				left: 630px
=======
			width: 300px
			height: 300px
			left: 50%
			margin-left: -150px

		&.secondary
			width: 200px
			height: 200px
			bottom: 0
			opacity: .3

			&.left
				left: 10%
			&.right
				left: 68%
>>>>>>> 8243f0ae7a46c831b920f5f704f89f8e1b7d3a75

#triggers
	text-align: center
	i
		margin: 10px